<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Starter</title>
</head>
<body>

		
<style type="text/css">
	div{
	
		width: 150px;
		height: 150px;
		position: absolute;
		top: 18%;
		left: 30%;
		background-color: #235;
		/*border-radius: 15px 20px 10px 1px;*/
		border-radius: 100px 30px 80px;
		/*border: 5px solid #000;*/
		box-shadow: 5px 5px;
		transition: 3s all ease;
		position: absolute;
		top: 10%;
		left: 20%;

		   <img src="images/ibm.png" height="400" />

	}
	<div class="imageContainer">
    <span><img src="images/ibm.png" /></span>

    
</div>


	
	div:hover{
		/*transform: skew(360deg);*/
		/*transform: rotate(360deg);*/
		transform: scale(2);
		/*background-color: red;*/
		
		/*top: 50%;
		left: 50%;*/

		/*width: 300px;
		height: 250px;*/
	}

	h1{
		text-shadow: 2px 2px 8px #443;
	}
	p{
		border: 2px solid transparent;
		border-image-source: url("images/blue.jpeg");
		border-image-repeat: round;
		border-image-width: 15px;
		border-image-slice: 5;
	}
</style>

	<div>
		
	</div>

	<h1>
		IBM - Technology Giant...
	</h1>

	<p>
		Applying CSS3 border image to this para
	</p>
</body>
</html>